# softwareengineering

./: README.md  pom.xml
CucumberTests/: .classpath  .project  pom.xml
CucumberTests/src/cucumbertests/: RunTests.java  SeleniumTest.java  StepDefs.java
CucumberTests/src/featureFiles/: add_network.feature  login.feature  register.feature  test.feature
Dokumentation/Calculator_UML/: Calculation_strategy.ucls  Calculator.ucls  Command.ucls  PocketCalculator.ucls  Standalones.ucls
Dokumentation/FunctionPoints/: SocialFunnel-FunctionPoints.docx
Dokumentation/Pattern/: ProxyPattern.docx
Dokumentation/RiskManagement/: risk-management.xlsx
Dokumentation/SAD/: socialfunnel_sad.docx
Dokumentation/SAP/: socialfunnel_sad.docx  socialfunnel_sap.docx
Dokumentation/SRS/: SocialFunnel_SRS.aux  SocialFunnel_SRS.bbl  SocialFunnel_SRS.blg  SocialFunnel_SRS.out  SocialFunnel_SRS.tex  SocialFunnel_SRS.toc  bib.bib  style.tex  title.tex
Dokumentation/UML/: View.ucls
Dokumentation/Use_Cases/: UC_Einloggen.docx  UC_Einloggen.odt  UC_Hilfe.odt  UC_Netzwerke auswählen.odt  UC_NetzwerkeEntfernen.docx  UC_NeuenPostVerfassen.docx  UC_NeuenPostVerfassen.odt  UC_Posts ansehen.odt  UC_Registrieren.docx  UC_Registrieren.odt  UC_SozialeNetzwerkeentfernen.odt  UC_SozialeNetzwerkehinzufuegen.docx  UC_SozialeNetzwerkehinzufuegen.odt  UC_SozialeNetzwerkehinzufügen.odt  UC_template.html  Use Case Registrieren.odt
Dokumentation/Webpage-Dummy/: NewFile.css  NewFile.html
SocialFunnel/: .classpath  .project  pom.xml
SocialFunnel/.externalToolBuilders/: com.vaadin.integration.eclipse.addonStylesBuilder.launch
SocialFunnel/src/bddtest/: Cukerunner.java  SeleniumTest.java  StepDefs.java
SocialFunnel/src/com/example/socialfunnel/: CustomPage.java  LoginPage.java  MainPage.java  SocialfunnelUI.java  User.java  WritePostPage.java
SocialFunnel/src/featureFiles/: post.feature  register.feature
WebContent/VAADIN/themes/socialfunnel/: socialfunnel.scss  styles.scss
src/bddtest/: SeleniumTest.java
src/com/example/socialfunnel/: RegisterPage.java  User.java
src/featureFiles/: add_network.feature  login.feature  map.feature  remove_network.feature
