<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" 
    name="de.youngdevelopers.calculator.model.calculation.strategies.MultiplicationCalculationStrategy" 
    project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/calculation/strategies/MultiplicationCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="257" x="1250" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="de.youngdevelopers.calculator.model.calculation.strategies.MinusCalculationStrategy" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/calculation/strategies/MinusCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="257" x="359" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="de.youngdevelopers.calculator.model.calculation.strategies.BinaryCalculationStrategy" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/calculation/strategies/BinaryCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="257" x="1046" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="de.youngdevelopers.calculator.model.calculation.strategies.UnaryCalculationStrategy" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/calculation/strategies/UnaryCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="257" x="319" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="de.youngdevelopers.calculator.model.calculation.strategies.SquareRootCalculationStrategy" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/calculation/strategies/SquareRootCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="257" x="41" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="de.youngdevelopers.calculator.model.calculation.strategies.PlusCalculationStrategy" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/calculation/strategies/PlusCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="257" x="953" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="de.youngdevelopers.calculator.model.calculation.strategies.DivisionCalculationStrategy" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/calculation/strategies/DivisionCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="257" x="656" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" 
    name="de.youngdevelopers.calculator.model.calculation.strategies.CalculationStrategy" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/calculation/strategies/CalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="257" x="656" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="instance"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="14">    
    <bendpoint x="328" y="212"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="instance"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <bendpoint x="1537" y="212"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="instance"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="instance"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="29" name="instance"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>