<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" 
    name="de.youngdevelopers.calculator.model.pocketcalculator.display.PocketCalculatorDisplay" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/pocketcalculator/display/PocketCalculatorDisplay.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="275" x="1264" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.youngdevelopers.calculator.model.pocketcalculator.display.DisplayEventSupport" 
    project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/pocketcalculator/display/DisplayEventSupport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="291" x="1264" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="de.youngdevelopers.calculator.model.pocketcalculator.OperatorSetPocketCalculatorState" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/pocketcalculator/OperatorSetPocketCalculatorState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="307" x="758" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.youngdevelopers.calculator.model.pocketcalculator.PocketCalculator" 
    project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/pocketcalculator/PocketCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="243" x="605" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="de.youngdevelopers.calculator.model.pocketcalculator.FinishedPocketCalculatorState" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/pocketcalculator/FinishedPocketCalculatorState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="307" x="1472" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.youngdevelopers.calculator.model.pocketcalculator.PocketCalculatorState" 
    project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/pocketcalculator/PocketCalculatorState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="346" x="878" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="de.youngdevelopers.calculator.model.pocketcalculator.SecondOperandPocketCalculatorState" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/pocketcalculator/SecondOperandPocketCalculatorState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="307" x="44" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.youngdevelopers.calculator.model.pocketcalculator.ClearPocketCalculatorState" 
    project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/pocketcalculator/ClearPocketCalculatorState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="307" x="1115" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" 
    name="de.youngdevelopers.calculator.model.pocketcalculator.PocketCalculatorStateSupport" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/pocketcalculator/PocketCalculatorStateSupport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="243" x="322" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" 
    name="de.youngdevelopers.calculator.model.pocketcalculator.FirstOperandPocketCalculatorState" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/pocketcalculator/FirstOperandPocketCalculatorState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="307" x="401" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="de.youngdevelopers.calculator.model.Operator" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/Operator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="238" x="44" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="de.youngdevelopers.calculator.model.DisplayChangedEvent" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/DisplayChangedEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="208" x="1787" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="de.youngdevelopers.calculator.model.Display" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/Display.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="166" x="1829" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="de.youngdevelopers.calculator.model.Calculator" project="Calculator" 
    file="/Calculator/src/de/youngdevelopers/calculator/model/Calculator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="233" x="605" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="15">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="16" name="instance"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="20" name="instance"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="operator"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="26" name="instance"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="instance"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="display"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="37" name="instance"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="state"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="48">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="49" name="display"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>