\begin{thebibliography}{1}

\bibitem{maven}
Apache~Software Foundation.
\newblock {Maven}.
\newblock \url{http://maven.apache.org/}.
\newblock Abgerufen am 18. September 2014.

\bibitem{jenkins}
Kohsuke Kawaguchi.
\newblock {Jenkins - Continuous Integration}.
\newblock \url{http://jenkins-ci.org/}.
\newblock Abgerufen am 9. September 2014.

\bibitem{lombok}
Project Lombok.
\newblock {Lombok}.
\newblock \url{http://projectlombok.org/}.
\newblock Abgerufen am 18. September 2014.

\bibitem{hibernate}
Hibernate Organization.
\newblock {Hibernate ORM - Hibernate ORM}.
\newblock \url{http://hibernate.org/orm/}.
\newblock Abgerufen am 28. März 2014.

\end{thebibliography}
