\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{maven}{1}
\bibcite{jenkins}{2}
\bibcite{lombok}{3}
\bibcite{hibernate}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use-Case Model Survey}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Perspective}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product Functions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User characteristics}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constraints}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Assumptions and Dependencies}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Voraussetzungen:}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Abh\IeC {\"a}ngigkeiten:}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}requirements subsets}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionality}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Registrieren}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Login}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Soziales Netzwerk hinzuf\IeC {\"u}gen}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Soziales Netzwerk \IeC {\"a}ndern/entfernen}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Bei sozialen Netzwerk registrieren}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Nachrichten Filtern}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Nachrichten abschicken}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Soziale Netzwerke ausw\IeC {\"a}hlen}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Userdaten verwalten}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Premiumaccount kaufen}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Nachrichtenverlauf ansehen}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Werbung schalten}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Ereignis bewerben}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Administrator}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Registrierungen akzeptieren}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Neue soziale Netzwerke}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Webseite updaten}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Posts \IeC {\"u}berwachen}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Webseite}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Werbung schalten}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Benachrichtigungen senden}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Nachrichten k\IeC {\"u}rzen}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usability}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Benutzeroberfl\IeC {\"a}che}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reliability}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Erreichbarkeit}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance}{8}{subsection.3.4}}
\citation{hibernate}
\citation{lombok}
\citation{jenkins}
\citation{maven}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Antwortzeit}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Supportability}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design Constraints}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Spring}{9}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hibernate}{9}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Vaadin}{9}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Git}{9}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Lombok}{9}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Jenkins}{9}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Maven}{9}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}On-line User Documentation and Help System Requirements}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Purchased Components}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interfaces}{10}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}User Interfaces}{10}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Hardware Interfaces}{10}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Software Interfaces}{10}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Communications Interfaces}{10}{subsubsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Licensing Requirements}{10}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Legal, Copyright and other Notices}{10}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Applicable Standards}{10}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supporting Information}{11}{section.4}}
