\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}References}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Overview}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Overall Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Use-Case Model Survey}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product Perspective}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Product Functions}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}User characteristics}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Constraints}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Assumptions and Dependencies}{5}{subsection.2.6}
\contentsline {paragraph}{Voraussetzungen:}{5}{section*.3}
\contentsline {paragraph}{Abh\IeC {\"a}ngigkeiten:}{5}{section*.4}
\contentsline {subsection}{\numberline {2.7}requirements subsets}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Specific Requirements}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Functionality}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Registrieren}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Login}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Soziales Netzwerk hinzuf\IeC {\"u}gen}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Soziales Netzwerk \IeC {\"a}ndern/entfernen}{6}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Bei sozialen Netzwerk registrieren}{6}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Nachrichten Filtern}{6}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Post verfassen}{6}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Userdaten verwalten}{6}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Premiumaccount kaufen}{6}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}Nachrichtenverlauf ansehen}{6}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}Werbung schalten}{7}{subsubsection.3.1.11}
\contentsline {subsubsection}{\numberline {3.1.12}Ereignis bewerben}{7}{subsubsection.3.1.12}
\contentsline {subsubsection}{\numberline {3.1.13}Nachrichten verschicken}{7}{subsubsection.3.1.13}
\contentsline {subsection}{\numberline {3.2}Usability}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Benutzeroberfl\IeC {\"a}che}{7}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Reliability}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Erreichbarkeit}{7}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Performance}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Antwortzeit}{8}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Supportability}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Design Constraints}{8}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Spring}{8}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Hibernate}{8}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Vaadin}{8}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Git}{8}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Lombok}{8}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}Jenkins}{8}{subsubsection.3.6.6}
\contentsline {subsubsection}{\numberline {3.6.7}Maven}{8}{subsubsection.3.6.7}
\contentsline {subsection}{\numberline {3.7}On-line User Documentation and Help System Requirements}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Purchased Components}{9}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Interfaces}{9}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}User Interfaces}{9}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Hardware Interfaces}{9}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}Software Interfaces}{9}{subsubsection.3.9.3}
\contentsline {subsubsection}{\numberline {3.9.4}Communications Interfaces}{9}{subsubsection.3.9.4}
\contentsline {subsection}{\numberline {3.10}Licensing Requirements}{9}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Legal, Copyright and other Notices}{9}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Applicable Standards}{9}{subsection.3.12}
\contentsline {section}{\numberline {4}Supporting Information}{10}{section.4}
