\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use-Case Model Survey}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions and Dependencies}{3}}
\@writefile{toc}{\contentsline {paragraph}{Vorraussetzungen:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Abh\IeC {\"a}ngigkeiten:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use-Case Reports}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supplementary Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supporting Information}{4}}
